Obligatorisk opg 1/BogDetaljer.xaml

<Window x:Class="Obligatorisk_opg_1.BogDetaljer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk_opg_1"
        mc:Ignorable="d"
        Title="BogDetaljer" Height="450" Width="800">
    <Grid Background="AntiqueWhite" Name="mainGrid">
        <TextBox Name="NameBox" HorizontalAlignment="Left" Margin="50,142,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="190"/>
        <TextBox Name="DescBox" HorizontalAlignment="Left" Margin="50,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Height="142" Width="190"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,121,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,196,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
        <Button Click="gem" Content="Gem ændringer" HorizontalAlignment="Left" Margin="50,386,0,0" VerticalAlignment="Top"/>
        <Button Click="annuller" Content="Annullér" HorizontalAlignment="Left" Margin="192,386,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="400,217,0,0" TextWrapping="Wrap" Text="{Binding Path=Laaner.Name}" IsReadOnly="True"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,196,0,0" TextWrapping="Wrap" Text="Nuværende låner" VerticalAlignment="Top"/>

    </Grid>
</Window>
