Obligatorisk opg 1/LaanerWindow.xaml

<Window x:Class="Obligatorisk_opg_1.LaanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk_opg_1"
        mc:Ignorable="d"
        Title="LaanerWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Background="AntiqueWhite">
        <ListBox  
            SelectionChanged="LaanerBox_SelectionChanged"
            Name="LaanerBox" 
            DisplayMemberPath="Show"
            d:ItemsSource="{Binding}" 
            Margin="69,82,584,167"/>
        <TextBox
            Name="alderTxtBox"
            Text=""
            HorizontalAlignment="Left" 
            Margin="280,82,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="280,61,0,0" 
            TextWrapping="Wrap" 
            Text="Indtast maksimum alder" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="69,61,0,0" 
            TextWrapping="Wrap" 
            Text="Lånere" 
            VerticalAlignment="Top"/>
        <Button 
            Background="White"
            Content="Filtrer på alder" 
            HorizontalAlignment="Left" 
            Margin="300,122,0,0" 
            VerticalAlignment="Top"
            Click="ageFilterBtn"/>
        <Button 
            Background="White"
            Content="Reset filter"
            Click="resetBtn"
            HorizontalAlignment="Left" 
            Margin="321,217,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            Name="selectedAge"
            Text="{Binding Path=Age}"
            HorizontalAlignment="Left" 
            Margin="69,308,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="69,287,0,0" 
            TextWrapping="Wrap" 
            Text="Valgte låners alder" 
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="69,343,0,0" 
            TextWrapping="Wrap" 
            Text="Valgte låners adresse" 
            VerticalAlignment="Top"/>
        <TextBox 
            Name="selectedAddress"
            Text="{Binding Path=Adresse}"
            HorizontalAlignment="Left" 
            Margin="69,364,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120"/>

        <ComboBox
            Name="Filtreringsvariable"
            HorizontalAlignment="Left" 
            Margin="280,175,0,0" 
            VerticalAlignment="Top" 
            Width="120">
            <ComboBoxItem
                Name="Adresse"
                Content="Adresse"
                Selected="Adresse_Selected"
                >
            </ComboBoxItem>
            <ComboBoxItem
                Name="Navn"
                Content="Navn"
                Selected="Navn_Selected">

            </ComboBoxItem>
            <ComboBoxItem
                Name="ID"
                Content="ID"
                Selected="ID_Selected"
                IsSelected="True">

            </ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="280,159,0,0" TextWrapping="Wrap" Text="Filtrer på property:" VerticalAlignment="Top"/>





    </Grid>
</Window>
